# Todo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/todo/: Application.kt  TodoController.kt
src/main/kotlin/com/todo/controller/: TaskController.kt  TodoController.kt
src/main/kotlin/com/todo/entity/: Task.kt  Todo.kt
src/main/kotlin/com/todo/externalapi/: JsonPlaceholderController.kt
src/main/kotlin/com/todo/externalapi/client/: JsonPlaceholderApiClient.kt  JsonPlaceholderLowLevelClient.kt
src/main/kotlin/com/todo/externalapi/model/: User.kt
src/main/kotlin/com/todo/repository/: TaskRepository.kt  TodoRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/todo/: TodoControllerTest.kt  TodoTest.kt
src/test/resources/: application-test.properties
